<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name>Twister</display-name>
  <servlet>
    <servlet-name>CreationCompte</servlet-name>
    <servlet-class>servlets.CreateCompte</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Auth</servlet-name>
    <servlet-class>servlets.Login</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Deconnection</servlet-name>
    <servlet-class>servlets.Logout</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AjoutAmi</servlet-name>
    <servlet-class>servlets.AddFriend</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SupprimeAmi</servlet-name>
    <servlet-class>servlets.DeleteFriend</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ListeAmi</servlet-name>
    <servlet-class>servlets.ListFriend</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AjoutMessage</servlet-name>
    <servlet-class>servlets.AddMessage</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SupprimeMessage</servlet-name>
    <servlet-class>servlets.DeleteMessage</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ListeMessage</servlet-name>
    <servlet-class>servlets.ListMessage</servlet-class>
  </servlet>
  
  
  <servlet-mapping>
    <servlet-name>ListeMessage</servlet-name>
    <url-pattern>/Message/Lister</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SupprimeMessage</servlet-name>
    <url-pattern>/Message/Supprimer</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AjoutMessage</servlet-name>
    <url-pattern>/Message/Ajouter</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListeAmi</servlet-name>
    <url-pattern>/Amis/Lister</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SupprimeAmi</servlet-name>
    <url-pattern>/Amis/Supprimer</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AjoutAmi</servlet-name>
    <url-pattern>/Amis/Ajouter</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Deconnection</servlet-name>
    <url-pattern>/Authentification/Logout</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Auth</servlet-name>
    <url-pattern>/Authentification/Login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CreationCompte</servlet-name>
    <url-pattern>/User/Creer</url-pattern>
  </servlet-mapping>
</web-app>